* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.grid-container > * {
  border: 2px dotted lightblue;
}

.grid-container {
  min-height: 100vh;

  display: grid;
  grid-template:
    "header header header header header" 50px
    ". user-info content-feed news-sidebar ." 1fr /
    1fr 200px 600px 200px 1fr;
  gap: 8px;
}

.main-header {
  grid-area: header;
}

.user-info {
  grid-area: user-info;
}

.content-feed {
  grid-area: content-feed;
}

.news-sidebar {
  grid-area: news-sidebar;
}

.three-column-grid-header > * {
  border: 2px dotted lightcoral;
}

.nav-icons {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.logo {
  width: 48px;
  height: 48px;
}

.search-bar {
  width: 150px;
  height: 40px;

  background-color: #eee;
  border: 2px solid black;
}

.icon {
  width: 40px;
  height: 40px;

  border: 2px dotted lightgreen;
}

.five-column-grid-icons {
  display: grid;
  grid-template-columns: repeat(5, 30px);
  gap: 8px;
}

.three-column-grid-header {
  display: grid;
  grid-template-columns: 30px 1fr auto;
  gap: 10px;
}

.main-header > * {
  display: grid;
  grid-template-columns: repeat(10, 400px);
}